mudler/localai-github-action/action.yml
name: start-localai
author: mudler@localai.io
branding:
  color: purple
  icon: edit-3
inputs:
  model:
    description: "Model to install"
    required: false
    default: "hermes-2-theta-llama-3-8b"
description: Starts LocalAI, available at localhost:8080
runs:
  using: composite
  steps:
    - name: Starts LocalAI
      id: content
      shell: bash
      run: |
        echo "Starting LocalAI..."
        docker run -e -ti -d --name local-ai -p 8080:8080 localai/localai:master-ffmpeg-core run --debug ${{ inputs.model }}
        until [ "`docker inspect -f {{.State.Health.Status}} local-ai`" == "healthy" ]; do echo "Waiting for container to be ready";  docker logs --tail 10 local-ai; sleep 2; done
        echo "LocalAI is ready at localhost:8080"

mudler/LocalAI/.github/workflows/gallery-agent.yaml
- uses: mudler/localai-github-action@v1.1
  with:
    model: 'qwen3-4b'

xlh001/LocalAI/.github/workflows/notify-models.yaml
- uses: mudler/localai-github-action@v1
  with:
    model: 'hermes-2-theta-llama-3-8b' # Any from models.localai.io, or from huggingface.com with: "huggingface://<repository>/file"

mudler/LocalAI/.github/workflows/gallery-agent.yaml
- uses: mudler/localai-github-action@v1.1
  with:
    model: 'https://huggingface.co/bartowski/Qwen_Qwen3-1.7B-GGUF'

mudler/LocalAI/.github/workflows/gallery-agent.yaml
- uses: mudler/localai-github-action@v1.1
  with:
    model: 'https://huggingface.co/bartowski/LiquidAI_LFM2-2.6B-Exp-GGUF'